<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");

/** @global CMain $APPLICATION */
$APPLICATION->SetTitle("Способы оплаты");
$APPLICATION->SetPageProperty('title', "Способы оплаты");

?>
	<div class="engBox">
		<div class="engText">
			<h2>Способы оплаты</h2>
			<ul>
				<li>Наличные деньги в кассах выкупа.</li>
				<li>Наличные деньги курьеру при доставке.</li>
				<li>Банковские карты через интернет.</li>
			</ul>
			<h3>Наличные деньги в кассах выкупа.</h3>
			<p>Самый простой и самый привычный способ. В обмен на купюры Вы получаете билеты, чек кассового аппарата.</p>
			<h3>Наличные деньги курьеру при доставке.</h3>
			<p>Наши курьеры ответственные и трудолюбивые. Вежливые и быстрые. Вам будут переданы билеты в конверте и квитанция об оплате.</p>
			<h3>Банковские карты через интернет.</h3>
			<p>Не отрываясь от важных дел. Благодаря универсальной мультибанковской платежной системе Сбербанка России, принимаются к оплате карты: MasterCard, MasterCard Electronic, Visa, Visa Electron. В случае, если клиент при получении заказа, оплаченного кредитной картой через Интернет, не предоставляет необходимых документов, заказ ему не выдается; компания оставляет за собой право аннулировать заказ, оплаченный кредитной картой через Интернет, с возвратом денежных средств на карту клиента, без объяснения причин.</p>
		</div>
	</div>
<?

require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");